from tkinter import Tk, Button, Frame, ttk,messagebox, Label, Entry
from tkinter import*
from Validador import*


ventana = Tk()
usuario = validar()
ventana.title("Login")
ventana.geometry("800x600")
ventana.configure(bg='grey')

frame= Frame(bg="grey")

label= Label(frame, text= "Ingresar",bg='White', fg="red", font="Arial, 30", pady="40")
user_label = Label(frame, text='Usuario',bg='white',fg="red", font="Arial, 16")
user= Entry(frame, font="Arial, 16")
password= Entry(frame, font="Arial, 16")
password_label= Label(frame, text='Password',bg='white',fg="black", font="Arial, 16")

label.grid(row=0, column=0, columnspan=2, sticky="news")
user_label.grid(row=1,column=0)
user.grid(row=1,column=1, pady="20")
password.grid(row=2, column=1, pady="20")
password_label.grid(row=2,column=0)

def login():
        username = user.get()
        contra = password.get()
        if usuario.validar(username, contra):
            messagebox.showinfo('Login', 'Usuario correcto')
        else:
            messagebox.showinfo('Login', 'Usuario incorrecto')

botonLogin = Button(frame,text="Login", bg="White", fg="Black", command= login, font="Arial, 16")
botonLogin.grid(row=3,column=0,columnspan=2,pady="30")

frame.pack()
ventana.mainloop()